@type=xmllist
..\..\..\Contrib\Policies\State-CO2Rdx-Targets\Cap_All_CO2_CA.xml
..\..\..\Contrib\Policies\State-CO2Rdx-Targets\Cap_All_CO2_CO.xml
..\..\..\Contrib\Policies\State-CO2Rdx-Targets\Cap_All_CO2_CT.xml
..\..\..\Contrib\Policies\State-CO2Rdx-Targets\Cap_All_CO2_DE.xml
..\..\..\Contrib\Policies\State-CO2Rdx-Targets\Cap_All_CO2_LA.xml
..\..\..\Contrib\Policies\State-CO2Rdx-Targets\Cap_All_CO2_MA.xml
..\..\..\Contrib\Policies\State-CO2Rdx-Targets\Cap_All_CO2_MD.xml
..\..\..\Contrib\Policies\State-CO2Rdx-Targets\Cap_All_CO2_ME.xml
..\..\..\Contrib\Policies\State-CO2Rdx-Targets\Cap_All_CO2_MI.xml
..\..\..\Contrib\Policies\State-CO2Rdx-Targets\Cap_All_CO2_MN.xml
..\..\..\Contrib\Policies\State-CO2Rdx-Targets\Cap_All_CO2_MT.xml
..\..\..\Contrib\Policies\State-CO2Rdx-Targets\Cap_All_CO2_NC.xml
..\..\..\Contrib\Policies\State-CO2Rdx-Targets\Cap_All_CO2_NH.xml
..\..\..\Contrib\Policies\State-CO2Rdx-Targets\Cap_All_CO2_NJ.xml
..\..\..\Contrib\Policies\State-CO2Rdx-Targets\Cap_All_CO2_NM.xml
..\..\..\Contrib\Policies\State-CO2Rdx-Targets\Cap_All_CO2_NY.xml
..\..\..\Contrib\Policies\State-CO2Rdx-Targets\Cap_All_CO2_OR.xml
..\..\..\Contrib\Policies\State-CO2Rdx-Targets\Cap_All_CO2_PA.xml
..\..\..\Contrib\Policies\State-CO2Rdx-Targets\Cap_All_CO2_RI.xml
..\..\..\Contrib\Policies\State-CO2Rdx-Targets\Cap_All_CO2_VA.xml
..\..\..\Contrib\Policies\State-CO2Rdx-Targets\Cap_All_CO2_VT.xml
..\..\..\Contrib\Policies\State-CO2Rdx-Targets\Cap_All_CO2_WA.xml
